{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Strike": {
    "ApiKey": "[API-KEY]",
    "Environment": "https://api.strike.me"
  }
}
